<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller">
    <top>
        <Label fx:id="label" alignment="CENTER" text="Game of Life" BorderPane.alignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Label>
    </top>
    <bottom>
        <GridPane prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <Button fx:id="Start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Start" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#test">
                <tooltip>
                    <Tooltip text="Start" />
                </tooltip>
            </Button>
            <Button fx:id="Stop" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Stop/Clear" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#stop">
                <tooltip>
                    <Tooltip text="Stop" />
                </tooltip>
            </Button>

        </GridPane>
    </bottom>
    <center>
        <Canvas fx:id="Canvas" height="400.0" width="500.0" BorderPane.alignment="CENTER" style="-fx-background-color: white;"/>
    </center>
</BorderPane>
