<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test_1.Controller">
   <top>
      <Label alignment="CENTER" text="Game of Life" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <GridPane prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
   
      
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startButton" prefHeight="50.0" prefWidth="150.0" text="Start" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <tooltip>
                        <Tooltip text="Start" />
                     </tooltip>
               <GridPane.margin>
                  <Insets bottom="35.0" left="100.0" />
               </GridPane.margin>
                  </Button>
                  <Button fx:id="Restart" alignment="CENTER" mnemonicParsing="false" onAction="#remove_Array" prefHeight="50.0" prefWidth="150.0" text="Restart" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <tooltip>
                        <Tooltip text="Restart" />
                     </tooltip>
               <GridPane.margin>
                  <Insets bottom="35.0" right="100.0" />
               </GridPane.margin>
                  </Button>
         </children>


      </GridPane>
   </bottom>
   <center>
      <Canvas fx:id="Canvas" height="400.0" style="-fx-background-color: white;" width="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
